# code-memory-bot

./: .gitignore  pom.xml
src/main/java/ru/taf/: MemoryCodeApplication.java
src/main/java/ru/taf/api/: MemoryPageController.java
src/main/java/ru/taf/config/: BotConfig.java  TelegramMemoryBot.java
src/main/java/ru/taf/entity/: Children.java  MemoryPage.java  Person.java  TgUser.java
src/main/java/ru/taf/enums/: BotCommand.java  BotCommands.java  UserState.java
src/main/java/ru/taf/exception/: MemoryPageNotFoundException.java
src/main/java/ru/taf/repository/: ChildrenRepository.java  MemoryPageRepository.java  PersonRepository.java  TgUserRepository.java
src/main/java/ru/taf/service/: DefaultMainService.java  MainService.java  MemoryPageService.java  TelegramMemoryBot.java  UpdateService.java
src/main/java/ru/taf/service/impl/: DefaultMainService.java  DefaultMemoryPageService.java  DefaultUpdateService.java
src/main/java/ru/taf/utils/: MessageUtils.java
src/main/resources/: application.yml  application.yml.origin  messages.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v1/: changelog.xml  v1-create-table-children.xml  v1-create-table-memory_page.xml  v1-create-table-person.xml  v1-create-table-tg_user.xml
src/main/resources/templates/memorypages/: memory_page.html
